@import "./utils/variables.scss";
@import "./utils/functions.scss";
@import "./utils/mixins.scss";
@import "./utils/extensions.scss";
@import "./base/typography.scss";
@import "./layouts/header.scss";
@import "./layouts/nav.scss";
@import "./layouts/container.scss";
@import "./pages/page-2.scss";
@import "./pages/page-4.scss";
@import "./pages/page-3.scss";

body {
    max-width: 375px;
    margin: 0 auto;
    display: grid;
    grid-template:1fr;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer";
    grid-auto-flow: column;
    font-family: 'Roboto', sans-serif;
}

.section__cards-containers img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

a{
    text-decoration: none;
}