.header__bloc-main-title{
    @include flex-center;
    @include align-center;
    width: 82%;

        a {
            font-size: 1rem;
    }
}
    
    .header__title{
        font-size: 0.938rem;
        width: 85%;
    }

    .header__image{
        width: 100%;
        height: 100%;
    }

    .header__secondary-title-bloc{
        background-color: $tertiary-background-color;
        @include flex-center;
        @include align-center;
        @include flex-space-around;
    }

    .header__secondary-title{
        border-radius: 50px 50px 0 0;
        position: relative;
        z-index:2;
            h2{
                font-family: 'Shrikhand', sans-serif;
                font-size: 1.75rem;
            }
    }

    .header__icon{
        font-size: 1.375rem;
    }

    main { 
        background-color: $tertiary-background-color;
    }
    
    article{
       
        display: grid;
        grid-area: "section";
            h2{
                font-weight: normal;
                text-transform: uppercase;
                margin-bottom: 9px;
            }
    }

    .article__title-border{
        border: 2px solid $tertiary-color;
        width: 15%;
        margin-bottom: 14px;
    }   

    .article__cards-containers{
        width: 85%;
        max-height: 70px;
        line-height:0.625rem;
        padding: 1rem 1rem;
        @include cards-model;
        @include flex-between;

           
    }

    .article__column-text{
        h3{
            margin-top: 0;
        }

            & p{
                margin-bottom:0;
            }
    }
    
    .article__column-icon{
        @include flex;
        align-items: flex-end;
        font-weight: bold;
            p{
                margin: 0;
            }
    }

    .bloc--flex{
        @include flex-center;
        @include flex-column;
        flex-wrap:wrap;

            a{
                @include flex;
                @include flex-center;
            }
    }