@mixin titles-primary-color{
    h1, h2, h3{
    color:$text-primary-color;
    }
}

@mixin text-center{
    text-align: center;
    align-content: center;
}

@mixin align-center{
    align-items: center;
}

@mixin flex{
    display: flex;
}

@mixin flex-start{
    display: flex; 
    justify-content: flex-start;
}

@mixin flex-center{
    display: flex; 
    justify-content: center;
}

@mixin flex-column{
    flex-direction:column;
}

@mixin flex-space-around{
    justify-content: space-around;
}

@mixin flex-between{
    display: flex;
    justify-content: space-between;
}

@mixin border-radius{
    border-radius: 1rem;
}

@mixin box-shadow{
    box-shadow: 0px 3px 8px 0px rgba(90.6,90.6,90.6,0.2);
}

@mixin main-btn{
    background:linear-gradient(355deg,#9356dc 0%, #ff79da 80%);
    color: $text-secondary-color;
    border: none;
    border-radius: 2.188rem;
    font-size:1rem;
    font-weight: 200;
    box-shadow: 0px 2px 10px 2px rgba(90.6,90.6,90.6,0.4);
   
}

@mixin lighten{
    background-color: lighten($primary-color, 35%);

}

@mixin padding-right{
    padding-right: 0.75rem;
}

@mixin padding-top{
    padding-top: 0.75rem;
}

@mixin paddings-right-mobile{
    padding-right: 0.93rem;
}

@mixin margin-sides-mobile {
    margin: 0 1.25rem 0 1.875rem;
}

@mixin margin-right{
    margin-right: 1.25rem;
}

@mixin margin-left{
    margin-left: 1.25rem;
}

@mixin margin-bottom{
    margin-bottom: 1.25rem;
}

@mixin cards-model{
    border-radius: 1rem;
    margin-bottom: .875rem;
    @include box-shadow;
    background-color:$primary-background-color;
    /*@keyframes zoom {
        0%{
          transform: scale(0.5);
        }
        100%{
            transform: scale(1);
        }
    }*/
}

@mixin heart-icon {
    :hover {
		background: -webkit-linear-gradient($primary-color, $secondary-color);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-weight: 900;
	}
}
/*responsive-Desktop
@mixin Desktop-only {
      @media screen and (max-width: map-get($breakpoints-desktop, desktop)){
          grid-template-columns: 1fr;
      }
    }
/*responsive-tabs
@mixin Desktop-only {
      @media screen and (max-width: map-get($breakpoints, mobile)){
          grid-template-columns: 1fr;
      }
    }
    */