

section{ 
    @include margin-sides-mobile;
    @include flex-column;
    display:grid;
    grid-area: "section"
}

.section__cards-containers{
    width: 100%;
    height: 15.625rem;
    @include border-radius;
    @include box-shadow;
    
    margin-bottom: 0.875rem;

        h3,p{
            line-height: 0.1rem;
            @include align-center;
            @include paddings-right-mobile;
    }

            .title--flex{
                    @include flex-between;
                    @include paddings-right-mobile;
                    @include align-center;
    }
}


.section__cards-containers img{
    width: 100%;
    object-fit: cover;
    height: 11rem;
    border-radius: 1rem 1rem 0 0;

}

footer{
    height: 12.18rem;
    grid-area: "footer";
    color: #fff;
    background-color: $footer-background-color;
        & p{
            @include margin-sides-mobile;
    }
}

.article__cards-containers{
    height: 4.375rem;
    @include cards-model;
}